<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benefits of Plants</title>
    <link rel="stylesheet" href="css/styile.css">
    <style>
      body {
        background: #d4e9d4;
        margin: 0;
      }
      .f1 {
        text-align: center;
        background-image: url("./images/parsely2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        width: 100%;
        border-radius: 30px
        
      }
   

ol {
margin:10px;
  background:GREEN;
  padding: 5px;
overflow:hidden;
 
}


ol li {

  background:olive;
  color:white;
  padding: 5px;
 margin-left: 35px;
 margin-top: 10px;
}


      
.bg {
        /* The image used */
        background-image: url("./images/background_login.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

html { color-scheme: dark}
body {  font-family: system-ui, sans-serif }
h1 { text-align: center }
    </style>
  </head>
  <body  class="bg">
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="cate.html">Varieties</a></li>
      <li><a href="Video.html">Video</a></li>
      <li><a class="active" href="benefits.html">Benefits of plants</a></li>
      <li><a href="Team.html">Team</a></li>
      <li><a href="Contact.html">Contact us</a></li>
    </ul>
    <div class="f1">
        <div style="height: 100px;">

        </div>
      <span
        style="
          margin: auto;
          font-size: 40px;
          font-weight: bolder;
          font-family: cursive; " >
        Benefits of Plants
      </span>
    </div>
<ol>
    <li>The ultimate benefit of plants is the air we breathe.</li>

    <li>Plants also provide other ecosystem services, like cleaning outdoor and indoor air.</li>

    <li>Plants also have other positive impacts on our health. </li>

    <li>Plants can also help reduce crime.</li>

    <li>Another ecosystem service plants provide is their ability to clean up contaminated soils.</li>

  </ol>
  </body>
</html>